plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hanait.noninvasiveglucoseapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/dialog',
                            'src/main/res/layouts/home',
                            'src/main/res/layouts/user',
                            'src/main/res/layouts/init',
                            'src/main/res'
                    ]
        }
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //lottie
    implementation 'com.airbnb.android:lottie:3.0.7'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //레트로핏 로깅 인터셉터
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //cardView
    implementation "androidx.cardview:cardview:1.0.0"

    //snake graph
    implementation 'com.txusballesteros:snake:1.0'

    //mpchart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}