# Non-Invasive-Glucose-android

./: README.md
NewNonInvasiveGlucoseApplication/app/: build.gradle
NewNonInvasiveGlucoseApplication/app/src/androidTest/java/com/example/newnoninvasiveglucoseapplication/: ExampleInstrumentedTest.kt
NewNonInvasiveGlucoseApplication/app/src/main/: AndroidManifest.xml
NewNonInvasiveGlucoseApplication/app/src/main/java/com/example/newnoninvasiveglucoseapplication/: SplashFragment.kt
NewNonInvasiveGlucoseApplication/app/src/main/res/anim/: left_to_center_anim.xml  right_to_center_anim.xml
NewNonInvasiveGlucoseApplication/app/src/main/res/drawable/: background_layout_android_blue_100_radius_20.xml  background_teal_700_ring_shape.xml  background_text_blue_200_ring_shape.xml  background_text_red_200_ring_shape.xml  background_toss_black_100_ring_shape.xml  background_white_ring_shape.xml  ripple_android_blue_100_radius_20.xml  ripple_toss_black_200_radius_10.xml  ripple_toss_blue_100_radius_10.xml  ripple_white_radius_20.xml  ripple_white_radius_bottom_20.xml  selector_color_bottom_navigation.xml  selector_color_edittext.xml  shape_toss_black_200_radius_10.xml  shape_toss_black_500_radius_10.xml  shape_toss_blue_100_radius_10.xml
NewNonInvasiveGlucoseApplication/app/src/main/res/drawable-v24/: btn_border_light_gray2.xml
NewNonInvasiveGlucoseApplication/app/src/main/res/layouts/care/layout/: activity_care_glucose_analysis.xml  activity_care_glucose_full_chart.xml  activity_care_heart_analysis.xml  activity_care_heart_full_chart.xml  activity_care_protecting_menu.xml  activity_care_thermometer_analysis.xml  activity_care_thermometer_full_chart.xml
NewNonInvasiveGlucoseApplication/app/src/main/res/layouts/dialog/layout/: activity_home_heart_analysis.xml  common_calendar_dialog.xml  common_progress_dialog.xml  home_account_delete_user_dialog.xml  home_account_logout_user_dialog.xml  home_account_modify_nickname_dialog.xml  home_account_modify_password_dialog.xml  home_account_modify_sex_dialog.xml  home_protecting_delete_dialog.xml  home_protecting_info_dialog.xml  home_protector_delete_dialog.xml  home_protector_info_dialog.xml  home_protector_search_bottom_sheet_dialog.xml  home_protector_search_info_dialog.xml
NewNonInvasiveGlucoseApplication/app/src/main/res/layouts/home/layout/: activity_home.xml  activity_home_account.xml  activity_home_device.xml  activity_home_glucose_analysis.xml  activity_home_glucose_full_chart.xml  activity_home_heart_analysis.xml  activity_home_heart_full_chart.xml  activity_home_protecting_menu.xml  activity_home_protector.xml  activity_home_thermometer_analysis.xml  activity_home_thermometer_full_chart.xml  custom_marker_view.xml  home_protector_item.xml
NewNonInvasiveGlucoseApplication/app/src/main/res/layouts/init/layout/: fragment_splash.xml
NewNonInvasiveGlucoseApplication/app/src/main/res/layouts/user/layout/: activity_user.xml  fragment_agreement1.xml  fragment_agreement2.xml  fragment_connection_loading.xml  fragment_user_check_password.xml  (+10 more)
NewNonInvasiveGlucoseApplication/app/src/main/res/menu/: appbar_home.xml  bottom_navbar.xml
NewNonInvasiveGlucoseApplication/app/src/main/res/raw/: lottie_thermometer_average.json  privacy.txt
NewNonInvasiveGlucoseApplication/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
NewNonInvasiveGlucoseApplication/app/src/main/res/xml/: network_security_config.xml
NonInvasiveGlucoseApplication/app/: build.gradle
NonInvasiveGlucoseApplication/app/src/main/: AndroidManifest.xml
NonInvasiveGlucoseApplication/app/src/main/res/anim/: center_to_left_anim.xml  center_to_right_anim.xml
NonInvasiveGlucoseApplication/app/src/main/res/color/: menu_selector_color.xml
NonInvasiveGlucoseApplication/app/src/main/res/drawable/: android_layout_background_gray.xml  background_android_blue_100_radius_top_20.xml  background_iphone_green_100_ring_shape.xml  background_iphone_green_200_ring_shape.xml  background_layout_white.xml  background_layout_white_radius_20.xml  background_markerview_gray_radius_8.xml  background_white_ring_shape.xml  bg_marker.xml  bg_marker_tail.xml  bottom_navigation_selector_color.xml  fade_red.xml  ic_baseline_insert_chart_24.xml  ic_ripple.xml  image_radius_border_glucose.xml  image_radius_border_heart.xml  image_radius_border_thermometer.xml  my_ripple.xml  my_ripple2.xml  radius_border.xml  radius_border20.xml  radius_border50.xml  shape_android_blue_100_radius_20.xml  top_radius_border.xml  user_edittext_border.xml  user_textview_border.xml
NonInvasiveGlucoseApplication/app/src/main/res/drawable-v24/: btn_border_blue.xml  btn_border_gray.xml  btn_border_gray_reverse.xml  btn_border_light_gray.xml  btn_border_light_gray_on_view.xml  layout_border_glucose.xml  layout_border_heart.xml  layout_border_thermometer.xml
NonInvasiveGlucoseApplication/app/src/main/res/menu/: appbar_home.xml  bottom_navbar.xml
NonInvasiveGlucoseApplication/app/src/main/res/mipmap-anydpi-v26/: logo_splash_ic_launcher_round.xml
NonInvasiveGlucoseApplication/app/src/main/res/raw/: lottie_dashboard.json  term.txt
NonInvasiveGlucoseApplication/app/src/main/res/values/: colors.xml  logo_splash_ic_launcher_background.xml  strings.xml  themes.xml
NonInvasiveGlucoseApplication/app/src/main/res/values-night/: themes.xml
NonInvasiveGlucoseApplication/app/src/main/res/values-v23/: themes.xml
(+206 files in other folders)
