<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNav_dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="대쉬보드"/>

    <item
        android:id="@+id/bottomNav_analysis"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_insert_chart_24"
        android:title="분석"/>

    <item
        android:id="@+id/bottomNav_dailyGraph"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_insert_chart_24"
        android:title="날짜 조회"/>

    <item
        android:id="@+id/bottomNav_protector"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="보호자"/>

</menu>